DB_HOST = '127.0.0.1'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'elearning'
ACCESS_TOKEN_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cGUiOiJERVYifQ.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik5nbyBUYW4gRGFpIiwiaWF0IjoiMTIxMzQxNDExMjQxMjMifQ.pgFzShS6gqbjy8WYcpArQs0n5p6mEGITU8gwzrASL8U'
REFRESH_TOKEN_SECRET='eyJhbGciOiJIUzI1NiIsInR5cGUiOiJERVYifQ.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik5nbyBUYW4gRGFpIiwiaWF0IjoiMTMxMjMyMTIxMzQxNDExMjQzMTIzMTIzIn0.yvnTKvaV56SkMlPf_x46x8T1NpL8jALTt9MoJg4Q6jM'
